<html>
<head>
  <script src="background_loading.js"></script>
</head>

<body>
  <a href='debug/keywords.html'>Keywords</a><br />
  <a href='debug/expanded_stickers.html'>Expanded map</a><br />
  <a href='debug/all_stickers.html'>All stickers</a><br />

  Stickers CSV: <input type="text" value="" size=200 id="stickers_csv" /><br />
  Keywords CSV: <input type="text" value="" size=200 id="keywords_csv" /><br />
  <button id="save">Save</button>

  <script src="options.js"></script>
</body>
</html>
